<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="intelekt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="sila" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="lovkost" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="ping" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>