<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Allpuph" Type="System.String" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="Selectother" Type="System.String" Scope="User">
      <Value Profile="(Default)">68</Value>
    </Setting>
    <Setting Name="Selectall" Type="System.String" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="Blinkpuph" Type="System.String" Scope="User">
      <Value Profile="(Default)">71</Value>
    </Setting>
    <Setting Name="ping" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>